<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>sebo</display-name>
	<welcome-file-list>
		<welcome-file>accueil.jsp</welcome-file>
	</welcome-file-list>
	<!-- <servlet>
		<servlet-name>c1</servlet-name>
		<servlet-class>web.Controller</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet> -->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<include-prelude>/WEB-INF/taglibs.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
</web-app>